# This file contains the genres as described in epg.c within vdr
# If your category field is different than the ones below you can add them at the bottom of this file.
# e.g. <category>Horror</category> will not match number 13. But at the bottom you can then add:
# Horror:13 so when you add the xml description it will put the right genre in vdr.

Movie/Drama:10
Detective/Thriller:11
Adventure/Western/War:12
SF/Fantasy/Horror:13
Comedy:14
Soap/Melodrama/Folk:15
Romance:16
Religious/Historical:17
Adult Movie/Drama:18
NewsCurrentAffairs:20
News/Weather Report:21
News Magazine:22
Documentary:23
Discussion/Interview:24
Show:30
Game Show/Quiz/Contest:31
Variety Show:32
Talk Show:33
Sports:40
Special Event:41
Sport Magazine:42
Football/Soccer:43
Tennis/Squash:44
Team Sports:45
Athletics:46
Motor Sport:47
Water Sport:48
Winter Sports:49
Equestrian:4A
Martial Sports:4B
ChildrenYouth:50
Pre-school:51
Entertainment for 6 to 14:52
Entertainment for 10 to 16:53
Informational/Educational/School:54
Cartoons/Puppets:55
MusicBalletDance:60
ArtsCulture:70
Performing Arts:71
Fine Arts:72
Religion:73
Popular Culture/Traditional Arts:74
Literature:75
Film/Cinema:76
Experimental Film/Video:77
Broadcasting/Press:78
New Media:79
Arts/Culture Magazine:7A
Fashion:7B
SocialPoliticalEconomics:80
Magazine/Report/Documentary:81
Economics/Social Advisory:82
Remarkable People:83
EducationalScience:90
Nature/Animals/Environment:91
Technology/Natural Sciences:92
Medicine/Physiology/Psychology:93
Foreign Countries/Expeditions:94
Social/Spiritual Sciences:95
Further Education:96
Languages:97
LeisureHobbies:A0
Tourism/Travel:A1
Handicraft:A2
Motoring:A3
Fitness & Health:A4
Cooking:A5
Advertisement/Shopping:A6
Gardening:A7
Special:B0